<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ADD URL HERE!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        <img src="images/pexels-omkar-patyane-211492.jpg"alt=""width="1188" height="500"  />
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="index.html" class="logo">
                                    <span class="symbol"><img src="images/logo.svg" alt="" /></span> <span class="title"style="font-size:200%" ><strong>Chantal Shortt </strong></span> 
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Writing</a></li>
							<li><a href="generic1.html">Audio/Podcasts</a></li>
							<li><a href="generic2.html">About</a></li>
							<li><a href="generic3.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h3><p style="font-family:Times New Roman;">Chantal Shortt is a 4th year English & Professional Writing student at York University, mother of 3 children, and avid storyteller. She has served as a Submission Editor with <a href="https://existere.info.yorku.ca"><i>Existere Journal of Arts & Literature,</i></a> Volume 41, Issue 1, Fall/Winter 2021, and Volume 41, Issue 2, Spring/Summer 2022. Currently she is a Junior Editor for Poetry at York University's Professional Writing Students' Association online literary magazine, <a href="https://inventiopwsa.com"</a><i>Inventio.</i></p></h3>
								
							</header>
							<section class="tiles">
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic.html">
                                        
                                        
										<h2>Writing</h2>
										<div class="content">
											<p style="font-family:Times New Roman;"> </p>
										</div>
									</a>
                                </article>
								<article class="style4">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic1.html">
                                        
										<h2>Audio/Podcasts</h2>
										<div class="content">
											<p style="font-family:Times New Roman;">SoundCloud & YouTube Links</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic2.html">
                                        
										<h2>About</h2>
										<div class="content">
											<p style="font-family:Times New Roman;">What I am up to!</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic3.html">
                                        
										<h2>Contact</h2>
										<div class="content">
											<p style="font-family:Times New Roman;" >Send me a message!</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="">
                                        
										<h2>Poetry</h2>
										<div class="content">
											<p style="font-family:Times New Roman;">Under Construction.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="">
                                        
										<h2>Nonfiction</h2>
										<div class="content">
											<p style="font-family:Times New Roman;">Under Construction.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li></ul>
                                 
                                  
							</section>
							<ul class="copyright">
								<li>&copy; 2022 Chantal Shortt.  All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

								