<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>This is the website tab label</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Chantal Shortt</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Writing</a></li>
							<li><a href="generic1.html">Audio/Podcasts</a></li>
							<li><a href="generic2.html">About</a></li>
							<li><a href="generic3.html">Contacts</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Audio/Podcasts</h1>
                            <span class="image main"><img src="images/pexels-wallace-chuck-3587478.jpg" style="float:left;width:500px;height:600px;"/>  
                                
                                <p style="font-family:Times New Roman;"><h3> <a href="https://youtu.be/8HsJoZlZirg">YouTube</a></p> </h3>
                            <p>A video journey with poetry, a bit of chaos and "trusting the process."</p>
                            
                            <p>Music: "Making Progress" by Dan Phillipson 

Permissions: https://uppbeat.io/t/dan-phillipson/making-progress. Accessed 11 Mar 2022, 
License code: GBAD4UCF8SPCAJ5I</p>
                                
                           
						</div>
                                 
                                
							
							<p style="font-family:Times New Roman;"> </p><h3 class="major"><a href=https://soundcloud.com/chantal-s-303883832/sonic-podcast?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing> Sonic Essay </a> <p></p><a href="https://docs.google.com/document/d/18DIZiXDhKM05XWFlCEE4WDyTtVhoAu0dqgwkXBPqJso/edit?usp=sharing">Transcript</a> </h3> 
									<p>"Hitting the Friction Sweet Spot"   
                                        <br>This podcast style essay was my introduction to use sound, digital recording software, and online authoring practices, outside of the conventional essay writing I have been taught throughout my life, and the culmination to my final sonic essay.</p> 
                            
						</div
                        </div>
                            
                    
                
                
                
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                                    <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                                    <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; 2022 Chantal Shortt. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 