<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>This is the website tab label</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Chantal Shortt</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Writing</a></li>
							<li><a href="generic1.html">Audio/Podcasts</a></li>
							<li><a href="generic2.html">About</a></li>
							<li><a href="generic3.html">Contacts</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Writing</h1>
							<span class="image main"><img src="images/pexels-pixabay-356407.jpg" alt="Blank Bloom Blossom Composition." style="width:1190px;height:450px;" /></span>
							<p style="font-family:Times New Roman;"> <p>Chantal Shortt
<p>Prof. D. Baus
<p>WRIT3730: Substantive Editing
<p>April 9, 2022</p>

<p style="text-align: center;"><strong>&ldquo;Abusing Rhetorical Voice: Subconscious Silence&rdquo; </strong><br /><em>Your pain is the breaking of the shell that encloses your understanding&mdash;</em>Kahlil Gibran</p>

<p>In literary studies narration, narrator, and voice all have a role to play in the telling of a story. Who is telling the story? From which point of view? How does the voice express the narrators&rsquo; emotions, attitude, tone, etc. effectively?&nbsp; The rhetorical use of &ldquo;active voice&rdquo; and &ldquo;passive voice&rdquo; in any given piece of writing, is a topic of focus when learning to create any well-written academic piece&mdash;yet we are consistently steered away from the passive voice in each and every assignment. As university students, we are assessed, graded, and compared on a regular basis. But how supportive is this assessment when the assess-er does not consider their capacity to negatively impact us, and discourage students as an unintended consequence with the magnitude of their comments? I have received comments like &ldquo;don&rsquo;t do this!&rdquo; and &ldquo;This is not university level writing.&rdquo; These are not helpful comments when I have adhered to assignment structure guidelines and the <em>why </em>is not expressed. We may assume the meaningful&mdash;rhetorical&mdash;choice to use active or passive voice when writing as the only options, but there is another function that may be hidden entirely&mdash;a subconscious act&mdash;which compels the mind to make the decision for us.</p>
<p>My journey at university started with the first class I attended, An Introduction to Literary Study. After 18 years of being out of school, I completed my very first assignment (graded a D, after a requested rewrite from an outright failed attempt), the only comment I recalled (after I was finished bawling my eyes out) was, &ldquo;Watch the passive voice.&rdquo; I recall (know) there was no mention of what passive voice was, how it functioned, or how not to write in this notable way for the remainder of my first year. I had not heard passive voice again until my second-year creative writing class; by then, I thought to myself, <em>&ldquo;Well if I wrote it, it is effin&rsquo; active, isn&rsquo;t it? I actively wrote it down! How can you passively be active in writing?&rdquo;</em> I let it go after getting re-mad about my first experience and continued on. I know now that I was subconsciously choosing passive voice in <em>all </em>of my writing, except when I was emotionally charged about topics like racism, patriarchy, feminism, inequity, etc. which fueled a high-level analytical perspective to argue my points.</p>
<p>I googled &ldquo;active and passive voice writing&rdquo; to aid me in my travels of understanding all things English and Professional Writing. I looked at the top search result from Hamilton Writing Center discussed the &ldquo;Seven Sins of Writing&rdquo; referred to passive voice as &ldquo;The First Sin&rdquo; <a href="https://www.hamilton.edu/academics/centers/writing/sevensins-of-writing/1">(link)</a> . Dramatic to say the least!</p>
<p>Apparently, I had been partaking in the first of seven deadly writing sins to which zero people had considered saying, &ldquo;Hey, you should probably look up active and passive voice in writing; it could really help you,&rdquo; instead of assuming I knew something I&rsquo;ve never known or heard of. But I digress. Hamilton concisely states in <em>The First Sin</em>, &ldquo;Passive voice produces a sentence in which the subject <em>receives </em>an action. In contrast, active voice produces a sentence in which the subject <em>performs </em>an action. Passive voice often creates unclear, less direct, wordy sentences, whereas active voice creates clearer, more concise sentences.&rdquo;</p>
<p>As writing students we are force-fed the narrative to write in an academic tone. &ldquo;Don&rsquo;t use &lsquo;I&rsquo; in your essays.&rdquo; &ldquo;Read the following three chapters on writing and the English language&rdquo;&mdash;which may be dense, dry, and littered with pretentious language&mdash; &ldquo;but also derive the main meaning, relevance, and apply it to your work without your own voice taking precedence or being stylish, and do it on the following deadlines, and also <em>do not </em>use &lsquo;as well as,&rsquo; but find research (that is current within the last ten years) about contemporary <em>and </em>traditional subjects we are implementing now.&rdquo;</p>
<p>I learned in my academic travels that professional writing for politics or a corporation they frequently create their own narrative and voice by partaking in the first deadly sin of writing passively to strategically mould compliance and/or acceptance from the public. The passive use is a purposeful, rhetorical choice to retain a positive anonymity at the individual(s) level when making decisions that others may not benefit from, and affords the opportunity to pass off negative responsibility broadly to a whole business, mandate, or some such other ambiguous entity. This often leads to more questions of a scenario, rather than satisfactory information about said scenario.</p>

<p>My point in learning this new distinction between the voices led me down a path of doubt, frustration, and confusion as to why I was so committed to this passive voice when writing, even when I was actively trying not to write passively. If I am completely honest with <em>myself </em>today<em>, </em>in this moment, I know exactly where it came from, and why I implement it. It comes from my abusive childhood. I enact this passivity as a form of protection and distraction.</p>
<p style="text-align: center;"><strong>If I put sound to the silence it becomes</strong></p>
<p style="text-align: center;"><strong>destiny, deafening, transmutation. As if</strong></p>
<p style="text-align: center;"><strong>all is possible, and the broken-</strong></p>
<p style="text-align: center;"><strong>hearted courageously charge onward,</strong></p>
<p style="text-align: center;"><strong>higher</strong></p>
<p style="text-align: center;"><strong>learning; lay the foundation in titanium.</strong></p>

<p>Passive voice allows me the distance, and safety to say the things I have always been judged, condemned, and required to defend; sometimes, physically. I have always hidden in plain sight among others silently. I choose to create vast distance from the thoughts, opinions, perspectives, and emotions I share when writing to preserve a high level of current safety, future protection and comfort. Passive voice allows the space required for the ideas to be attacked, judged, and sentenced. Not me.</p>
<p style="text-align: center;"><strong>Support, love, and honesty <em>take</em></strong></p>
<p style="text-align: center;"><strong>second-place; neglected, forgotten. </strong></p>
<p style="text-align: center;"><strong>Survive.</strong></p>
<p style="text-align: center;"><strong>Strive.</strong></p>
<p style="text-align: center;"><strong>Protect.</strong></p>
<p style="text-align: center;"><strong>This is for your own good&mdash;God</strong></p>
<p style="text-align: center;"><strong>here we go again&mdash;exhaustion;</strong></p>
<p style="text-align: center;"><strong>hit the hay. It&rsquo;s a new afternoon&hellip;</strong></p>

<p>During 2021, I spent time in therapy finally ready to untangle all the labels, expectations, judgments, and criticisms that were linked to who I was <em>told</em> I was. <em>Who I was required to be? What I was required to tolerate? Who is that person now? </em>What I uncovered was amusingly linked to &ldquo;The First Sin&rdquo; of writing&mdash;passive voice. I was subconsciously committing my own sin now as an adult. Who knew, right? I was silencing myself. I was not speaking up when I had valuable knowledge or helpful tools to offer to my peers. I was also not able to build meaningful relationships with others, nor receive any outside guidance at all from my safe, fenced-in yard. I was still protecting that terrified inner-child who did not want to be authentically seen, heard, and forcibly responsible to compliantly accept <em>all </em>projected criticism. This requirement for my own good was disguised as an appropriate parent to child loyalty actually rooted in abuse. While I had actively chosen to leave all of these experiences in the past, the unintended consequence of not <em>healing </em>this pain led to the passivity to lurk in my subconscious mind. I was not deeply committed to my own authentic writing journey because I thought people would attack me in the same ways I had been attacked before. It is simply not true. I refuse to continue living in silence.</p>
<p style="text-align: center;"><strong>&ldquo;&hellip;don&rsquo;t let anyone tell you that you are &lsquo;too much&rsquo;&hellip;&rdquo;</strong></p>
<p style="text-align: center;"><strong>Advice shared too soon?</strong></p>
<p style="text-align: center;"><strong>&ldquo;&hellip;just continue being your wild fearless self.&rdquo;</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Encouragement permission slip? <em>I knew</em>&hellip;</strong></p>
<p style="text-align: center;"><strong>raw, unbridled forgiveness seeks </strong></p>
<p style="text-align: center;"><strong>to connect the self, back in the heart</strong></p>
<p style="text-align: center;"><strong>desires to dream; dream to live;</strong></p>
<p style="text-align: center;"><strong>desires to live&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the dream.</strong></p>

<p>I share this to say, I will lead by example; if not for anyone else but for my younger self: say precisely what you mean when the opportunity becomes available; no more and no less. This act will encourage your active voice to be confident, discerning, and most importantly, <em>heard. </em>It will support and serve your personal, and professional expression in unending, and fantastic ways. For all my writers out there, it will connect you to your success; own it! Actively participate in your own expression; I promise it won&rsquo;t fail you.</p>
<p style="text-align: center;"><strong>Dense, complex layers of self, unearth</strong></p>
<p style="text-align: center;"><strong>substance, sustenance, nourish</strong></p>
<p style="text-align: center;"><strong>the sorrow; return it to me.</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>I am in your image, mis-</strong></p>
<p style="text-align: center;"><strong>understand me entirely, rebel</strong></p>
<p style="text-align: center;"><strong>where the unknown resides with burden:</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong><em>r</em></strong><strong>eveal like the morning blossom glorying sun,</strong></p>
<p style="text-align: center;"><strong><em>a</em></strong><strong>cclimate; past / present structures actuate free-form</strong></p>
<p style="text-align: center;"><strong>&nbsp;<em>w</em>riting&mdash;like the breath you take after you are satisfied&mdash;this</strong></p>
<p style="text-align: center;"><strong>is re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creation.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Works Cited</p>
<p>&ldquo;THE FIRST SIN&rdquo; <em>Hamilton.edu,</em> <a href="https://www.hamilton.edu/academics/centers/writing/seven">https://www.hamilton.edu/academics/centers/writing/seven</a>&nbsp;&nbsp;&nbsp;&nbsp; sins-of-writing/1 Accessed 15 Mar 2022.</p> </p>
                            
						</div>
					</div>
      
							<!-- Nav -->
								
                
                
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
							
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; 2022 Chantal Shortt. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      
<html>
               
                