<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>This is the website tab label</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Chantal Shortt</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Writing</a></li>
							<li><a href="generic1.html">Audio/Podcasts</a></li>
							<li><a href="generic2.html">About</a></li>
							<li><a href="generic3.html">Contacts</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About</h1>
							<span class="image main"><img src="images/chantal.png" alt="Chantal" style=width:400px;height:600px;/>
                                
                                <style>
    body {
      margin: 20px;
      text-align: center;
    }

    img {
      float: left;
      margin: 5px;
    }
  
    p {
      text-align: justify;
      font-size: 25px;
    }
  </style>
     
                                <p style="font-family:Times New Roman;">Chantal (She/Her) is a 4th year English & Professional Writing student at York University, mother of 3 children, and avid storyteller. She has served as a Submission Editor with <a href="https://existere.info.yorku.ca"><i>Existere Journal of Arts & Literature,</i></a> Volume 41, Issue 1, Fall/Winter 2021, and Volume 41, Issue 2, Spring/Summer 2022. Currently she is a Junior Editor for Poetry at York University's Professional Writing Students' Association online literary magazine, <a href="https://inventiopwsa.com"/a><i>Inventio.</i></a></p> 
                                   
							
                            <p style="font-family:Times New Roman;">I primarily read poetry and fantasy fiction when I am not reading academic texts. My favourite things to watch are mystery, and usually some sort of procedural detective show. My parallel creative activity, when I cannot think of anything to write, is cooking. </p>
							
                         
             
                
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; 2022 Chantal Shortt. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      
<html> 